<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\BoardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviours\TileBehaviour.cs" Line="70" Column="34" />
      <File FileName="Assets\Scripts\Behaviours\BoardBehaviour.cs" Line="121" Column="45" />
      <File FileName="Assets\Scripts\Helpers\EventBus\EventBus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\EventBus\VOEventToListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\EventBus\GameEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\StateMachine\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\BoardManager.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Helpers\SwipeDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\StateMachine\VOState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwipeDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VOTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\EndGameUIBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\PreGameUIBehaviour.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Gabi\Documents\MavenThrees\Assets\GoKit\Plugins\GoKit\Go.cs" Line="367" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>